﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vAutoChallenge", "src\vAutoChallenge\vAutoChallenge.csproj", "{CF114E76-75FA-48E2-AF76-9222703A411A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IO.Swagger", "_swagger_generated\vAutoWebApiClient\IO.Swagger\IO.Swagger.csproj", "{1068D297-00EC-45C7-AE61-098B6C543E45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vAutoChallenge.Test", "test\vAutoChallenge.Test\vAutoChallenge.Test.csproj", "{7FA9D6D9-C547-4C87-9C29-64E0608DD93D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF114E76-75FA-48E2-AF76-9222703A411A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF114E76-75FA-48E2-AF76-9222703A411A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF114E76-75FA-48E2-AF76-9222703A411A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF114E76-75FA-48E2-AF76-9222703A411A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1068D297-00EC-45C7-AE61-098B6C543E45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1068D297-00EC-45C7-AE61-098B6C543E45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1068D297-00EC-45C7-AE61-098B6C543E45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1068D297-00EC-45C7-AE61-098B6C543E45}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FA9D6D9-C547-4C87-9C29-64E0608DD93D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FA9D6D9-C547-4C87-9C29-64E0608DD93D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FA9D6D9-C547-4C87-9C29-64E0608DD93D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FA9D6D9-C547-4C87-9C29-64E0608DD93D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27F54301-633B-49F1-B58B-89E8FBDC2993}
	EndGlobalSection
EndGlobal
